VITE_SUPABASE_PROJECT_ID="suhhrntzkurwlxgvgisd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGhybnR6a3Vyd2x4Z3ZnaXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTcwNjYsImV4cCI6MjA3NzMzMzA2Nn0.QAGN8T3xmAlptH7ItGLZAVSe3Lj-7KdZz3ea2LxG-xI"
VITE_SUPABASE_URL="https://suhhrntzkurwlxgvgisd.supabase.co"
